{
  "name": "claude-autopilot",
  "version": "1.1.0",
  "description": "Project scaffolding, auditing, and intelligent tool discovery for Claude Code. Generates router-pattern CLAUDE.md files, detects instruction contradictions, and recommends tools across 7 categories.",
  "author": {
    "name": "Corsox",
    "url": "https://github.com/Corsox-Tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Corsox-Tech/claude-autopilot.git"
  },
  "license": "MIT",
  "keywords": [
    "project-init",
    "project-audit",
    "tool-discovery",
    "claude-code",
    "scaffolding",
    "plugins"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/pre-session.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before ending this session, update .claude/status.md with a brief summary: what was done, what's next, any blockers. Set 'Last updated' to today's date. If task statuses changed, update .claude/tasks.md. If new files or directories were created, update .claude/filemap.md."
          }
        ]
      }
    ]
  }
}
